%% $Id: forest-ext.ins 11471 2026-01-14 21:49:31Z cfrees $
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% forest-ext.ins
%% Additions and changes Copyright (C) 2025-2026 Clea F. Rees.
%% Code from skeleton.ins Copyright (C) 2015-2024 Scott Pakin (see below).
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   https://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2008-05-04 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Clea F. Rees.
%%
%% This work consists of all files listed in manifest.txt.
%%
%% The file forest-ext.ins is a derived work under the terms of the
%% LPPL. It is based on version 2.4 of skeleton.ins which is part of 
%% dtxtut by Scott Pakin. A copy of dtxtut, including the 
%% unmodified version of skeleton.ins is available from
%% https://www.ctan.org/pkg/dtxtut and released under the LPPL.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input docstrip.tex
\keepsilent

%% ???
\usedir{tex/latex/forest-ext}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\declarepreamble\safonol
Copyright (C) 2025-2026 Clea F. Rees.

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
  https://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2008-05-04 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Clea F. Rees.

This file may only be distributed together with a copy of the package
forest-ext. You may however distribute the package forest-ext without
such generated files.

This work consists of all files listed in manifest.txt.
\endpreamble
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\declarepreamble\tagpreamble
Copyright (C) 2025-2026 Clea F. Rees.
Code from latex-lab-tikz.dtx Copyright (C) 2025 LaTeX Project

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
  https://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2008-05-04 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Clea F. Rees.

This file may only be distributed together with a copy of the package
forest-ext. You may however distribute the package forest-ext without
such generated files.

This work consists of all files listed in manifest.txt.

This file is a derived work under the terms of the
LPPL. It is based on latex-lab-tikz-testphase.dtx which is part of 
latex-lab by Ulrike Fischer (LaTeX Project). A copy of latex-lab, 
including the unmodified version of latex-lab-tikz-testphase.dtx is 
available from https://www.ctan.org/pkg/latex-lab and released under 
the LPPL.
\endpreamble
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\askonceonly

\usepreamble\safonol

\generate{%
  \file{forest-ext-doc.tex}{\from{forest-ext.dtx}{doc}}%
  \file{forest-ext-code.tex}{\from{forest-ext.dtx}{doc-code}}%
  \file{forest-lib-ext.ling.sty}{\from{forest-ext-ling.dtx}{sty}}%
  \file{forest-lib-ext.ling-debug.sty}{\from{forest-ext-ling.dtx}{sty,debug}}%
  \file{forest-lib-ext.multi.sty}{\from{forest-ext-multi.dtx}{sty}}%
  \file{forest-lib-ext.multi-debug.sty}{\from{forest-ext-multi.dtx}{sty,debug}}%
  \file{forest-lib-ext.utils.sty}{\from{forest-ext-utils.dtx}{sty}}%
  \file{forest-lib-ext.utils-debug.sty}{\from{forest-ext-utils.dtx}{sty,debug}}%
  \usepreamble\tagpreamble
  \file{forest-lib-ext.tagging.sty}{\from{forest-ext-tagging.dtx}{sty}}%
  \file{forest-lib-ext.tagging-debug.sty}{\from{forest-ext-tagging.dtx}{sty,debug}}%
}


\endbatchfile
