%% $Id: memoize-ext.ins 11597 2026-02-16 02:11:46Z cfrees $
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% memoize-ext.ins
%% Additions and changes Copyright (C) 2024-2026 Clea F. Rees.
%% Code from skeleton.ins Copyright (C) 2015-2024 Scott Pakin (see below).
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   https://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2008-05-04 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Clea F. Rees.
%%
%% This work consists of all files listed in manifest.txt.
%%
%% The file memoize-ext.ins is a derived work under the terms of the
%% LPPL. It is based on version 2.4 of skeleton.ins which is part of 
%% dtxtut by Scott Pakin. A copy of dtxtut, including the 
%% unmodified version of skeleton.ins is available from
%% https://www.ctan.org/pkg/dtxtut and released under the LPPL.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input docstrip.tex
\keepsilent

%% ???
\usedir{tex/latex/memoize-ext}

\declarepreamble\safonol
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Copyright (C) 2025-2026 Clea F. Rees.

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
  https://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2008-05-04 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Clea F. Rees.

This file may only be distributed together with a copy of the package
memoize-ext. You may however distribute the package memoize-ext without
such generated files.

This work consists of all files listed in manifest.txt.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\endpreamble

\def \baseFileName{latex-lab-tikz.dtx}
\def \basePkgName{LaTeX-lab Bundle}
\def \preChanges{%
  - Define alternative plugs for use with Memoize.}
\def \targType{The package }

\declarepreamble\derpreamble
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Modifications Copyright (C) 2025-2026 Clea F. Rees.
Code from LaTeX-lab Bundle Copyright (C) 2021-2025 LaTeX Project (see below)

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
  https://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2008-05-04 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Clea F. Rees.

This work consists of all files listed in manifest.txt.

\targType\outFileName is a derived work under the terms of the 
LPPL. The original file, \baseFileName, is supplied with \basePkgName. A copy 
of \basePkgName including an unmodified copy of \baseFileName is available from
https://www.ctan.org/pkg/\basePkgName.
The main modifications made to this file are as follows:
\preChanges
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\endpreamble

\askonceonly

\usepreamble\safonol

\generate{%
  \file{memoize-ext.sty}{%
    \from{memoize-ext.dtx}              {sty}%
    \from{memoize-ext-sockets.dtx}      {sty}%
    % \from{memoize-ext-properties.dtx}   {sty}%
  }%
  \file{memoize-ext-expl3.sty}{%
    \from{memoize-ext-expl3.dtx}        {sty}%
  }%
  \file{memoize-ext-expl3-common.sty}{%
    \from{memoize-ext-expl3.dtx}        {common}%
  }%
  \file{memoize-ext-l3draw.sty}{%
    \from{memoize-ext-l3draw.dtx}       {sty}%
  }%
  \file{memoize-ext-debug.sty}{%
    \from{memoize-ext.dtx}              {sty,debug}%
    \from{memoize-ext-sockets.dtx}      {sty,debug}%
    % \from{memoize-ext-properties.dtx}   {sty,debug}%
  }%
  \file{memoize-ext-expl3-common-debug.sty}{%
    \from{memoize-ext-expl3.dtx}        {common,debug}%
  }%
  \file{memoize-ext-expl3-debug.sty}{%
    \from{memoize-ext-expl3.dtx}        {sty,debug}%
  }%
  \file{memoize-ext-talk.sty}{%
    \from{memoize-ext-talk.dtx}         {sty}%
  }
  \file{memoize-ext-talk-debug.sty}{%
    \from{memoize-ext-talk.dtx}         {sty,debug}%
  }
  \file{memoize-ext-l3draw-debug.sty}{%
    \from{memoize-ext-l3draw.dtx}       {sty,debug}%
  }%
  \usepreamble\derpreamble
  \file{memoize-ext-tag.sty}{%
    \from{memoize-ext-tag.dtx} {sty}%
  }%
  \file{memoize-ext-tag-debug.sty}{%
    \from{memoize-ext-tag.dtx} {sty,debug}%
  }%
  % \file{memoize-ext-tagging-tikz.sty}{%
  %   \from{memoize-ext-tagging-tikz.dtx} {sty}%
  % }%
  % \file{memoize-ext-tagging-tikz-debug.sty}{%
  %   \from{memoize-ext-tagging-tikz.dtx} {sty,debug}%
  % }%
}


\endbatchfile
