%% $Id: prooftrees.ins 11156 2025-08-28 16:40:30Z cfrees $
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%% prooftrees.ins
%% Additions and changes Copyright (C) 2016-2025 Clea F. Rees.
%% Code from skeleton.ins Copyright (C) 2015-2024 Scott Pakin (see below).
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   https://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2008-05-04 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Clea F. Rees.
%%
%% This work consists of all files listed in manifest.txt.
%%
%% The file prooftrees.ins is a derived work under the terms of the
%% LPPL. It is based on version 2.4 of skeleton.ins which is part of 
%% dtxtut by Scott Pakin. A copy of dtxtut, including the 
%% unmodified version of skeleton.ins is available from
%% https://www.ctan.org/pkg/dtxtut and released under the LPPL.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\input docstrip.tex
\keepsilent

%% ???
\usedir{tex/latex/prooftrees}

\declarepreamble\safonol
-------------------------------------------------
Copyright (C) 2016-2025 Clea F. Rees.

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
  https://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2008-05-04 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Clea F. Rees.

This file may only be distributed together with a copy of the package
prooftrees. You may however distribute the package prooftrees without
such generated files.

This work consists of all files listed in manifest.txt.
-------------------------------------------------
\endpreamble
\declarepreamble\derpreamble
-------------------------------------------------
Additions and changes Copyright (C) 2025 Clea F. Rees.
Code from CollArgs Copyright (C)  2023 Sašo Živanović (see below)

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
  https://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2008-05-04 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Clea F. Rees.

This work consists of all files listed in manifest.txt.

This package is a derived work under the terms of the LPPL. 
The original file, collargs.sty, is supplied with CollArgs. 
A copy of CollArgs including an unmodified copy of collargs.sty
is available from https://www.ctan.org/pkg/memoize.
The main modifications made to this file are listed below.
-------------------------------------------------
\endpreamble

\askonceonly

\usepreamble\safonol

\generate{%
  \file{prooftrees.sty}{\from{prooftrees.dtx}{sty}}%
  \file{prooftrees-debug.sty}{\from{prooftrees.dtx}{sty,debug}}%
  \file{prooftrees-doc.tex}{\from{prooftrees.dtx}{doc}}%
  \file{prooftrees-code.tex}{\from{prooftrees.dtx}{doc-code}}%
  % \usepreamble\derpreamble
  % \file{prooftrees-utils.sty}{\from{prooftrees.dtx}{utils}}%
}



\endbatchfile
