\ProvidesFileSVN{$Id: mmzx-support.cfg 11593 2026-02-14 04:45:53Z cfrees $}
\ExplSyntaxOn
\cs_new_protected_nopar:Npn \__mmzx_test_mmz:n #1
{
  \file_if_exist:nTF {#1.mmz}
  {
    \TYPE{#1.mmz:}
    \NEWLINE
    \SHOWFILE{#1.mmz}
  }{
    \TYPE{CANNOT~FIND~#1.mmz}
  }
}
\cs_generate_variant:Nn \__mmzx_test_mmz:n {V}
\cs_new_protected_nopar:Npn \TESTMMZ 
{
  \__mmzx_test_mmz:V \jobname
}
\cs_new_protected:Npn \__mmzx_test_out_and_memos:nnnn #1#2#3#4
{
  \TEST{#1}{
    \showoutput
    #2
  }
  \__mmzx_test_aux:nnn {#1}{#3}{#4}
}
\cs_new_protected:Npn \__mmzx_test_memos:nnnn #1#2#3#4
{
  \OMIT
  #2
  \TIMO
  \__mmzx_test_aux:nnn {#1}{#3}{#4}
}
\cs_new_protected:Npn \__mmzx_test_aux:nnn #1#2#3
{
  \TEST{#1-cmemo}{
    \IfFileExists{memos/#2.memo}{
      \TYPE{memos/#2.memo:}
      \NEWLINE
      \SHOWFILE{memos/#2.memo}
    }{
      \TYPE{CANNOT~FIND~memos/#2.memo!}
    }
  }
  \TEST{#1-ccmemo}{
    \clist_map_inline:nn {#3}
    {
      \IfFileExists{memos/#2-##1.memo}{
        \TYPE{memos/#2-##1.memo:}
        \NEWLINE
        \SHOWFILE{memos/#2-##1.memo}
      }{
        \TYPE{CANNOT~FIND~memos/#2-##1.memo!}
      }
    }
  }
}
\makeatletter
\cs_new_protected_nopar:Npn \TESTMEMOIZATION 
{
  \@ifstar \__mmzx_test_memos:nnnn \__mmzx_test_out_and_memos:nnnn 
}
\makeatother
\ExplSyntaxOff
% vim:filetype=tex:ts=2:et:sw=2:
